<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .page1{
            border-radius: 10px;
        }
        .page2{
           margin-top: 250px;
           margin-left: -70px;
            border-radius: 1px 5em 1px;
            border: 5px solid white;
        }
        .para strong{
            color: yellow;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
        .para .enquiry .fa{
            background-color: yellow;
            width: 10px;
            height: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="iiii">
               <img src="./img/page2.jpg" alt="" class="page1" width="280px" height="400px">
               <img src="./img/page1.jpg" alt="" class="page2" width="300px" height="200px">
            </div>
                </div>
                <div class="col-md-6">
                    <div class="para">
                        <strong>Welcome</strong>
                        <h1>Wedding matrimony</h1>
                        <p>Best Wedding matrimony it is a long established fact that a reader will be distracted by the readable content of a page wher looking at its layout.</p>
                        <p>Best Wedding matrimony it is a long established fact that a reader will be distracted by the readable content of a page wher looking at its layout.</p>
                    </div>
                    <div class="row">
                    <div class="col-md-3">
                        <p class="enquiry"><i class="fa fa-phone" aria-hidden="true"></i> Enquiry</p>
                        <p>+01 2242 3366</p>
                    </div>
                    <div class="col-md-3">
                        <p class="enquiry1"><i class="fa fa-envelope" aria-hidden="true"></i> Get support</p>
                        <p>info@example.com</p>
                    </div>
                </div>
                </div>
            </div> 
        </div>
    </section>
</body>
</html>